<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_port_value"
        android:title="@string/manager_icon_menu_port_value"/>
    <item
        android:id="@+id/menu_item_industry"
        android:title="@string/manager_icon_menu_industry"/>
    <item
        android:id="@+id/menu_item_news"
        android:title="@string/manager_icon_menu_news"/>

</menu>