<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.SearchActivity" >

    <com.oppsis.app.hftracker.ui.widget.KeywordsFlow
        android:id="@+id/tag_cloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/search_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible" >

        <include layout="@layout/search_list_item_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#e5e5e5"
            android:gravity="start|center_vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="vertical"
                android:scrollingCache="false" >
            </ListView>

            <include layout="@layout/loading" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>