<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_tabs"
            app:pstsIndicatorColor="@color/theme_primary"
            app:pstsShouldExpand="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/analysis_manager_list_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/analysis_bottom_bar_height"
                android:layout_gravity="bottom"
                android:background="@drawable/background_tabs"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <ImageView
                    android:id="@+id/analysis_edit_manager_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/analysis_bottom_bar_icon_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/manager_selector" />

                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:background="#fff"/>
                
                <it.sephiroth.android.library.widget.HListView
                    android:id="@+id/analysis_fund_manager_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/analysis_fund_manager_list_weight"
                    android:divider="@null"
        			android:dividerHeight="0dp"
        			android:scrollbars="none"
	        		android:scrollingCache="false" />
				
                <include layout="@layout/loading_analysis_bottom" 
                    android:layout_width="0dp" 
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/analysis_fund_manager_list_weight"/>
                
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="2dp"
                    android:background="#fff"/>
                
                <ImageView
                    android:id="@+id/analysis_select_date_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/analysis_bottom_bar_icon_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/calendar_selector" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <include layout="@layout/navdrawer_main" />

</android.support.v4.widget.DrawerLayout>