<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fund_holding_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <TextView
        style="@style/Chart.SubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/chart_title_industry_font_size"
        android:text="@string/chart_holdings_value_title" />

</FrameLayout>
