<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container" >

    <TextView
        style="@style/IndustryExplainText"
        android:padding="4dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@color/theme_primary_light"
        android:text="@string/industry_full_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/chart_placeholder"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:src="@drawable/bar_chart_placeholder" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/analysis_industry_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/Chart.SubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/chart_industry_title"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>