<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <!--  <ImageView
        android:id="@+id/fund_news_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
		android:layout_alignParentRight="true"
		android:paddingLeft="4dp" />-->
    
    <de.hdodenhof.circleimageview.CircleImageView
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/fund_news_pic"
	    android:layout_width="@dimen/news_list_pic_size"
	    android:layout_height="@dimen/news_list_pic_size"
	    android:layout_alignParentRight="true"
	    app:border_width="1dp"
    	app:border_color="#FFFFFFFF"/>
    
    <TextView
        android:id="@+id/fund_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/fund_news_pic"
        android:layout_marginRight="5dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/fund_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/fund_news_title"
		android:layout_toLeftOf="@id/fund_news_pic"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="5dp"
		android:textColor="#ccc"
		android:textSize="@dimen/news_list_date_font_size"/>
    
</RelativeLayout>
