<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/explore_item_height"
    android:foreground="?photoItemForeground"
    android:id="@+id/hf_intro_target">

    <!-- Session image -->
    <ImageView android:id="@+id/hf_intro_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Info box -->
    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Session title -->
        <TextView android:id="@+id/hf_intro_title"
            style="@style/ExploreItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp" />

        <!-- Subtitle -->
        <TextView android:id="@+id/hf_intro_subtitle"
            style="@style/ExploreItem.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
