<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/security_mutual_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="8dp" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mutual_security_pic"
            android:layout_width="@dimen/mutual_security_list_pic_size"
            android:layout_height="@dimen/mutual_security_list_pic_size"
            app:border_color="#FFFFFFFF"
            app:border_width="1dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/mutual_security_item_shares"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textSize="13sp" >
    </TextView>

    <TextView
        android:id="@+id/mutual_security_item_port"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textStyle="bold" >
    </TextView>
    
    <TextView
        android:id="@+id/mutual_security_item_activity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical" >

    </TextView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/mutual_security_expandable_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:background="@drawable/ic_line_chart" />
    </FrameLayout>

</LinearLayout>