<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mutual_security_expandable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mutual_security_history_chart"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>
    
    <TextView
        style="@style/Chart.SubTitleText"
        android:id="@+id/mutual_security_history_chart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible" />

</FrameLayout>